#include <iostream>
#include "myClass.h"
#include "Account.h"
#include "Person.h"

using namespace std;
#include <string>

// Method for transferring amounts per accounts
void transfer(float amount, Account from, Account to){
    from.withdraw(amount);
    to.deposit(amount);
}

int main()
{
    // We received an initial security deposit refund of $1545
    float initialDeposit = 1545;
    // We'll setup the accounts which will be receiving refund
    float perRoomInit = initialDeposit/6;
    Account alaire(0, "Alaire");
    Account nicole(0, "Nicole");
    Account quinnAndSarah(0, "Quinn and Sarah");
    Account alex(0, "Alex");
    Account lewis(0,"Lewis");
    Account sasha(0, "Sasha");

    // Now that the accounts are setup, we make the initial deposit, which divides the
    // original amount of 1545 by 6 rooms
    alaire.deposit(perRoomInit);
    nicole.deposit(perRoomInit);
    quinnAndSarah.deposit(perRoomInit);
    alex.deposit(perRoomInit);
    lewis.deposit(perRoomInit);
    sasha.deposit(perRoomInit);

    Account Sust[] = {alaire, nicole, quinnAndSarah, alex, lewis, sasha};

    // Now we'll account for the amounts owed to Sasha from everyone just for utilities
    // Alaire
    alaire.withdraw(35.04);
    sasha.deposit(35.04);

    // Sarah Utilities
    quinnAndSarah.withdraw(75.53);
    sasha.deposit(75.53);

    // Quinn Utilities
    quinnAndSarah.withdraw(75.53);
    sasha.deposit(75.53);

    // Alex Utilities
    alex.withdraw(75.53);
    sasha.deposit(75.53);

    // Nicole Utilities
    nicole.withdraw(75.53);
    sasha.deposit(75.53);

    sasha.accountSummary();

}
